# Submission-Story-App

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.project.dicodingplayground.practice_modul.room.database.NoteRoomDatabase/: 1.json
app/src/androidTest/java/com/project/dicodingplayground/: ViewModelPracticeActivityTest.kt
app/src/androidTest/java/com/project/dicodingplayground/submission_story_app/data/: FakeApiService.kt  StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/project/dicodingplayground/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/project/dicodingplayground/practice_modul/cleanarchitecture2/: MainActivity.kt
app/src/main/java/com/project/dicodingplayground/practice_modul/databaserelation/: MainActivity.kt  MainViewModel.kt  StudentRepository.kt  ViewModelFactory.kt
app/src/main/java/com/project/dicodingplayground/practice_modul/datastore/: DataStoreActivity.kt  DataStoreViewModel.kt  SettingPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/project/dicodingplayground/practice_modul/exoplayer/: MainActivity.kt  PlaybackService.kt
app/src/main/java/com/project/dicodingplayground/practice_modul/firebase/: FirebaseMessageAdapter.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/project/dicodingplayground/practice_modul/gallerycamera/: CameraActivity.kt  MainActivity.kt  MainViewModel.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/project/dicodingplayground/practice_modul/googlemaps/: GeofenceBroadcastReceiver.kt  GeofencingActivity.kt  LocationTrackerActivity.kt  MapsActivity.kt
app/src/main/java/com/project/dicodingplayground/practice_modul/localization/: Helper.kt  MainActivity.kt  ProductModel.kt  RemoteDataSource.kt
app/src/main/java/com/project/dicodingplayground/practice_modul/motionlayout/: MainActivity.kt
app/src/main/java/com/project/dicodingplayground/practice_modul/service/: MainActivity.kt  MyBackgroundService.kt  MyBoundService.kt  MyForegroundService.kt
app/src/main/java/com/project/dicodingplayground/practice_modul/soundpool/: MainActivity.kt
app/src/main/java/com/project/dicodingplayground/practice_modul/sqlite/: Note.kt  NoteAdapter.kt  NoteAddEditActivity.kt  SQlitePracticeActivity.kt
app/src/main/java/com/project/dicodingplayground/practice_modul/transition/: HeroActivity.kt  MainActivity.kt
app/src/main/java/com/project/dicodingplayground/practice_modul/viewmodelpractice/: CuboidModel.kt  CuboidViewModel.kt  ViewModelPracticeActivity.kt
app/src/main/java/com/project/dicodingplayground/submission_fundamental_android/data/: EventRepository.kt  Result.kt
app/src/main/java/com/project/dicodingplayground/submission_fundamental_android/di/: Injection.kt
app/src/main/res/drawable/: baseline_circle_notifications_24.xml  bg_border_rounded_4dp.xml  bg_button.xml  bg_button_disable.xml  bg_rounded_bottom_16_dp.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_camera.xml  activity_coding_event.xml  activity_data_store.xml  activity_detail_tourism.xml  activity_event_detail_new.xml  activity_geofencing.xml  activity_hero.xml  activity_home.xml  activity_home2.xml  activity_home3.xml  activity_home4.xml  activity_home5.xml  activity_location_tracker.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_maps.xml  activity_maps2.xml  activity_news_detail.xml  activity_note_add_edit.xml  activity_note_add_update.xml  activity_register.xml  (+20 more)
app/src/main/res/layout-land/: activity_main5.xml
app/src/main/res/layout-sw600dp/: activity_main5.xml
app/src/main/res/layout-w600dp-land/: activity_main5.xml
app/src/main/res/menu/: bottom_menu.xml  detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: strings.xml  themes.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v31/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-w1240dp/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/project/dicodingplayground/: CuboidViewModelTest.kt
chat/: build.gradle.kts
chat/src/main/java/com/project/chat/: ChatActivity.kt
chat/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/project/core/: SessionManager.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/java/com/project/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
maps/: build.gradle.kts
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/project/maps/: MapsActivity.kt  MapsModule.kt  MapsViewModel.kt
tourismcore/: build.gradle.kts
tourismcore/src/androidTest/java/com/project/tourismcore/: ExampleInstrumentedTest.kt
tourismcore/src/main/java/com/project/tourismcore/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
tourismcore/src/main/java/com/project/tourismcore/di/: CoreModule.kt
tourismcore/src/main/java/com/project/tourismcore/ui/: TourismAdapter.kt
tourismcore/src/main/java/com/project/tourismcore/utils/: AppExecutors.kt  DataMapper.kt
tourismcore/src/test/java/com/project/tourismcore/: ExampleUnitTest.kt
(+303 files in other folders)
